*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif ;
  
  

}

h1 {
    font-size: 50px;
    color: white;
}
body{
    background-color:rgb(226, 127, 164)
}


header {
    width: 100%;
    display: flex;
    height: 50px;
    background-color: rgb(226, 127, 164);
    align-items: center;
    justify-content: center;
}
.devloves-wapper {
    display: flex;
    align-items:center;
    justify-content:center;
    width:800px;
    height: 100vh;
    margin: 10px;

}
#texto{
      position: absolute;
      top: 100px;
      width: 700px;
      line-height: 20px;
      height: 50px;
      border: 3px solid;

}
p{
    font-size: 20px;
    font-family: sans-serif;
}
p1{
    font-size: 20px;
}
.linguagem{
    width: 55px;;
    height: 55px;
    display:flex;
    position: relative;   
    align-items: center;
    top: 9px;
    margin: 10px;
}

img{
    width: 800px;
    height: 600px;
    border: 2px;
   
}
#form{
    
    display: flex;
    align-items: center; 
    justify-content: space-around; 
    flex-direction: column;
    width: 50%;
    min-height: 30rem;

    
    background: rgb(235, 229, 233);
    border-radius: 5px;
    box-shadow: -28px;
    
}
footer{
    background: #f0f2f5;
    font-size: 14px;
    color: #737373;
    margin-left: -50px;
    margin-right: -50px;
    text-align: center;
    height: 180px;
    align-items: center;
    justify-content: center;

}





    
    



