<!DOCTYPE html>
<html>
    <title>login</title>
    

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        div{
            background-color: rgba(181, 69, 196, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 90px;
            border-radius: 15px;
            color: white;


        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;


        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;

        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;


        }


    </style>

    <body>

        <div>

            <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="senha">
        <br><br>
        <button>Enviar</button>


        </div>

        



    </body>
</html>