<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Dev Love</title>
</head>
<body>

   <header>
       <img src="./img/logo robo.jpeg" style="height: 50px; width: 50px;" alt=" logo Dev loves">
       <h1>Dev Love</h1>
   </header>  
   
   <div id="texto">
       <p> Dev Love ajuda você a se conectar 
         com desenvolvedores em busca de um amor.
       </P>
        <div class="linguagem">
           <img class="linguagem" src="./img/C++.png" alt=" linguagem C++"> 
           <br>
           <img class="linguagem" src="./img/JAVA.jpeg"alt="linguagem java">
           <br>
           <img class="linguagem"src="./img/JS.png"alt="linguagem JS">
           <br>
           <img class="linguagem" src="./img/C.png"alt="linguagem C">
           <br>
           <img class="linguagem"src="./img/php.png" alt="linguagem php">
           <br>
           <img class="linguagem"src="./img/phyton.png" alt="linguagem phyton">
        </div>
        <div id="form">
         <form>
         <input type="text" placeholder="e-mail">
         <br><br>
         <input type="password" placeholder="senha">
         <br><br>
         <button>Enviar</button>
         <br><br>
         <a href="#">Esqueceu a senha?</a>
         <br><br>
         <a href="#"> Criar nova conta</a> 

     </form>
         

     </div>
       
  </div>
   <div class="devloves-wapper">
      <img src="./img/LOGO SITE.jpeg" alt="fundo ">
   </div>
   <footer>
      DevLove ©⠀<span id="year"> 2022</span></footer>
      <script>
          const year = document.getElementById(year)
          const actualyear = new Date();
          year.innerHTML = actualyear.getFullYear;

      </script>
   

</body>
</html>